How to Contribute Code
======================

The DiffPy-CMI bundle consists of the following projects, all hosted on
github.  To contribute code simply fork the project you'd like to work
on and issue a pull request.

======================      ============================================
Module                      Description
======================      ============================================
`diffpy.srfit`_             Setup and control of general fitting 
                            problems.

`diffpy.srreal`_            Python library for calculation of pair based 
                            quantities such as the pair distribution 
                            function (PDF), bond lengths, and bond 
                            valence sums.

`diffpy.Structure`_         Handles storage of crystal structure data.  
                            
`diffpy.utils`_             General purpose shared utilities for the 
                            diffpy libraries.

`pyobjcryst`_               Python bindings to the ObjCryst++ 
                            Object-Oriented Crystallographic
                            Library.

`libdiffpy`_                C++ library for calculation of PDF and 
                            other real-space quantities.

`libobjcryst`_              ObjCryst++ re-packaged for installation 
                            as a shared library
======================      ============================================

.. _diffpy.srfit: https://github.com/diffpy/diffpy.srfit

.. _diffpy.srreal: https://github.com/diffpy/diffpy.srreal

.. _diffpy.Structure: https://github.com/diffpy/diffpy.Structure

.. _diffpy.utils: https://github.com/diffpy/diffpy.utils

.. _pyobjcryst: https://github.com/diffpy/pyobjcryst

.. _libdiffpy: https://github.com/diffpy/libdiffpy

.. _libobjcryst: https://github.com/diffpy/libobjcryst

