.. _contents:

Contents
========

The DiffPy-CMI release includes Python and C++ modules developed by the
DiffPy team as well as external libraries necessasary for functionality.

Python modules developed by the DiffPy team
-------------------------------------------

======================      ============================================
Module                      Description
======================      ============================================
`diffpy.srfit`_             Setup and control of general fitting 
                            problems.

`diffpy.srreal`_            Python library for calculation of pair based 
                            quantities such as the pair distribution 
                            function (PDF), bond lengths, and bond 
                            valence sums.

`diffpy.Structure`_         Handles storage of crystal structure data.  
                            
`diffpy.utils`_             General purpose shared utilities for the 
                            diffpy libraries.

`pyobjcryst`_               Python bindings to the ObjCryst++ 
                            Object-Oriented Crystallographic
                            Library.

`libdiffpy`_                C++ library for calculation of PDF and 
                            other real-space quantities.

`libobjcryst`_              ObjCryst++ re-packaged for installation 
                            as a shared library
======================      ============================================

.. _diffpy.srfit: https://github.com/diffpy/diffpy.srfit

.. _diffpy.srreal: https://github.com/diffpy/diffpy.srreal

.. _diffpy.Structure: https://github.com/diffpy/diffpy.Structure

.. _diffpy.utils: https://github.com/diffpy/diffpy.utils

.. _pyobjcryst: https://github.com/diffpy/pyobjcryst

.. _libdiffpy: https://github.com/diffpy/libdiffpy

.. _libobjcryst: https://github.com/diffpy/libobjcryst


External libraries 
-------------------

======================      ============================================
Module                      Description
======================      ============================================
`periodictable`_            Extensible periodic table of the elements 
                            with support for mass, density, and 
                            Xray/neutron scattering information.

`cxxtest`_                  Testing framework for C++.
======================      ============================================

.. _periodictable: http://www.reflectometry.org/danse/elements.html

.. _cxxtest: http://cxxtest.com/
