.. _contents:

Contents
========

The DiffPy-CMI release includes Python and C++ modules developed by the
DiffPy team as well as external libraries necessasary for functionality.

Python modules developed by the DiffPy team
-------------------------------------------

======================      ============================================
Module                      Description
======================      ============================================
`diffpy.srfit`_             Setup and control of general fitting 
                            problems, control of constraints and 
                            restraints, complex structure refinement of
                            multiple datasets.

`diffpy.srreal`_            Python library for calculation of pair based 
                            quantities such as the pair distribution 
                            function (PDF), bond lengths, and bond 
                            valence sums from a structural model.

`diffpy.Structure`_         Handles storage of crystal structure data.  
                            Provides functions for simple crystal 
                            structure operations such as calculation of 
                            distances or angles from fractional 
                            coordinates as well as spacegroup expansion 
                            and generation of symmetry constraints on 
                            atomic positions. Provides import and export 
                            of common structure file formats.

`diffpy.utils`_             General purpose shared utilities for the 
                            diffpy libraries.

`pyobjcryst`_               Python bindings to the ObjCryst++ 
                            Object-Oriented Crystallographic
                            Library.

`libdiffpy`_                C++ library for calculation of PDF and 
                            other real-space quantities.

`libobjcryst`_              ObjCryst++ re-packaged for installation 
                            as a shared library
======================      ============================================

.. _diffpy.srfit: https://github.com/diffpy/diffpy.srfit

.. _diffpy.srreal: https://github.com/diffpy/diffpy.srreal

.. _diffpy.Structure: https://github.com/diffpy/diffpy.Structure

.. _diffpy.utils: https://github.com/diffpy/diffpy.utils

.. _pyobjcryst: https://github.com/diffpy/pyobjcryst

.. _libdiffpy: https://github.com/diffpy/libdiffpy

.. _libobjcryst: https://github.com/diffpy/libobjcryst


External libraries 
-------------------

======================      ============================================
Module                      Description
======================      ============================================
`periodictable`_            Extensible periodic table of the elements 
                            with support for mass, density, and 
                            Xray/neutron scattering information.

`cxxtest`_                  Testing framework for C++.
======================      ============================================

.. _periodictable: http://www.reflectometry.org/danse/elements.html

.. _cxxtest: http://cxxtest.com/


Dependencies
------------

======================      ============================================
Library                     Description
======================      ============================================
**libgsl0-dev**             The GNU Scientific Library (GSL) is a 
                            collection of routines for numerical 
                            analysis.

**libboost-all-dev**        A set of useful C++ libraries.

**python-dev**              Header files, a static library and 
                            development tools for building 
                            Python modules.
 
**python-setuptools**       A collection of enhancements to the Python 
                            distutils that allow developers to more 
                            easily build and distribute Python packages.

**python-numpy**            General-purpose array-processing for 
                            efficient manipulation of large 
                            multi-dimensional arrays.

**python-scipy**            The fundamental library for scientific 
                            computing with Python.

**python-matplotlib**       A Python 2D plotting library which produces 
                            publication quality figures in a variety of 
                            hardcopy formats and interactive environments.

**python-lxml**             Python library for processing XML.

**ipython**                 An enhanced interactive Python shell.
======================      ============================================

