.. vim: set ft=rst:

.. |citeJuhasJac13| replace::
   P. Juhás and T. Davis, C. L. Farrow, S. J. L. Billinge, `PDFgetX3:
   A rapid and highly automatable program for processing powder
   diffraction data into total scattering pair distribution functions
   <http://scripts.iucr.org/cgi-bin/paper?S0021889813005190>`__,
   *J.  Appl. Crystallogr.* **46**, 560-566 (2013)
   |downloadJuhasJac13|

.. |downloadJuhasJac13| image:: /images/pdficon_small.png
   :target: doc/pdfgetx3/Juhas-jac-2013.pdf


.. |citeFarrowJpcm07| replace::
   C. L. Farrow, P. Juhás, J. W. Liu, D. Bryndin, E. S. Božin, J. Bloch,
   Th. Proffen and S. J. L. Billinge, `PDFfit2 and PDFgui: computer
   programs for studying nanostructure in crystals
   <http://iopscience.iop.org/0953-8984/19/33/335219/>`__,
   *J. Phys.: Condens.  Mat.* **19**, 335219 (2007)
   |downloadFarrowJpcm07|
 
.. |downloadFarrowJpcm07| image:: /images/pdficon_small.png
   :target: /doc/pdfgui/Farrow-jpcm-2007.pdf


.. |citeProffenJac99| replace::
   Th. Proffen and S. J. L. Billinge, `PDFFIT a program for full profile
   structural refinement of the atomic pair distribution function
   <http://journals.iucr.org/j/issues/1999/03/00/gl0603/>`__,
   *J. Appl. Crystallogr.* **32**, 572 (1999)
   |downloadProffenJac99|

.. |downloadProffenJac99| image:: /images/pdficon_small.png
   :target: /doc/pdffit/Proffen-jac-1999.pdf
