.. vim: set ft=rst:

.. |citeJuhasJac13| replace::
   P. Juhás and T. Davis, C. L. Farrow, S. J. L. Billinge, `PDFgetX3:
   A rapid and highly automatable program for processing powder
   diffraction data into total scattering pair distribution functions
   <http://scripts.iucr.org/cgi-bin/paper?S0021889813005190>`__,
   *J.  Appl. Crystallogr.* **46**, 560-566 (2013)
   |downloadJuhasJac13|

.. |downloadJuhasJac13| image:: /images/pdficon_small.png
   :target: doc/pdfgetx3/Juhas-jac-2013.pdf


.. |citeFarrowJpcm07| replace::
   C. L. Farrow, P. Juhás, J. W. Liu, D. Bryndin, E. S. Božin, J. Bloch,
   Th. Proffen and S. J. L. Billinge, `PDFfit2 and PDFgui: computer
   programs for studying nanostructure in crystals
   <http://iopscience.iop.org/0953-8984/19/33/335219/>`__,
   *J. Phys.: Condens.  Mat.* **19**, 335219 (2007)
   |downloadFarrowJpcm07|
 
.. |downloadFarrowJpcm07| image:: /images/pdficon_small.png
   :target: /doc/pdfgui/Farrow-jpcm-2007.pdf


.. |citeProffenJac99| replace::
   Th. Proffen and S. J. L. Billinge, `PDFFIT a program for full profile
   structural refinement of the atomic pair distribution function
   <http://journals.iucr.org/j/issues/1999/03/00/gl0603/>`__,
   *J. Appl. Crystallogr.* **32**, 572 (1999)
   |downloadProffenJac99|

.. |downloadProffenJac99| image:: /images/pdficon_small.png
   :target: /doc/pdffit/Proffen-jac-1999.pdf


.. |DiffPyCMI| replace::
   :doc:`DiffPy-CMI </products/diffpycmi/index>`

.. |citeShiPRL14| replace:: Chenyang Shi, Majid Beidaghi, Michael
   Naguib, Olha Mashtalir, Yury Gogotsi, and Simon J. L. Billinge,
   |ShiPRL14title|_,
   *Phys. Rev. Lett.* **112**, 125501 (2014).

.. |ShiPRL14title| replace::
   Structure of nanocrystalline Ti\ :sub:`3`\ C\ :sub:`2` MXene using
   atomic pair distribution function
.. _ShiPRL14title: http://link.aps.org/doi/10.1103/PhysRevLett.112.125501

.. |citeFarrowJac14| replace::
   Christoper L. Farrow, Chenyang Shi, Pavol Juhás, Xiaogang Peng, and
   Simon J. L. Billinge, `Robust structure and morphology parameters for
   CdS nanoparticles by combining small angle X-ray scattering and atomic
   pair distribution function data in a complex modeling framework
   <http://dx.doi.org/10.1107/S1600576713034055>`__,
   *J.  Appl. Crystallogr.* **47**, 561-565 (2014).

.. |citeAbeykoonArxiv14| replace::
   Milinda Abeykoon, Hefei Hu, Lijun Wu, Yimei Zhu, and Simon J. L.
   Billinge, `Calibration and data collection protocols for reliable
   lattice parameter values in electron pair distribution function (ePDF)
   studies <http://arxiv.org/abs/1401.1850>`__, *arXiv*, 1401.1850 (2014).

.. |citeChoiNanol13| replace:: 
   Joshua J. Choi, Xiaohao Yang, Zachariah M.  Norman, Simon J. L.
   Billinge, and Jonathan S. Owen, `Structure of methylammonium lead
   iodide on mesoporous titanium dioxide: active material in high
   performance metal-organic solar cells
   <http://pubs.acs.org/doi/abs/10.1021/nl403514x>`__, *Nano Lett.*
   **14**, 127 (2013).


.. |citeJacquesNc13| replace::
   Simon D. M. Jacques, Marco Di Michiel, Simon A. J. Kimber, Xiaohao
   Yang, Robert J. Cernik, Andrew M. Beale, and Simon J. L. Billinge,
   `Pair distribution function computed tomography
   <http://dx.doi.org/10.1038/ncomms3536>`__,
   *Nat. Commun.* **4**, 2536 (2013).


.. |citeDavisCgd13| replace::
   Timur Davis, Matthew Johnson, and Simon J. L. Billinge, `Towards
   phase quantification at the nanoscale using the total scattering pair
   distribution function (TSPDF) method: recrystallization of cryomilled
   sulfamerazine <http://dx.doi.org/10.1021/cg400179p>`__,
   *Cryst. Growth Des.* **13**, 4239–4244 (2013).

.. |citeYangPccp13| replace:: 
   Xiaohao Yang, Ahmad S. Masadeh, James R. McBride, Emil S. Bozin,
   Sandra J. Rosenthal, and Simon J. L. Billinge, `Confirmation of
   disordered structure of ultrasmall CdSe nanoparticles from X-ray
   atomic pair distribution function analysis
   <http://dx.doi.org/10.1039/C3CP00111C>`__,
   *Phys. Chem. Chem.  Phys.* **15**, 8480 (2013).

.. |citeFarrowJacs13| replace:: 
   Christopher L. Farrow, D. Kwabena Bediako, Yogesh Surendranath,
   Daniel G. Nocera, and Simon J. L. Billinge, `Intermediate-range
   structure of self-assembled cobalt-based oxygen evolving catalysts
   <http://dx.doi.org/10.1021/ja401276f>`__,
   *J. Am. Chem.  Soc.* **135**, 6403-6406 (2013).


.. |citeJensenJacs12| replace:: 
   Kirsten M. Ø. Jensen, Mogens Christensen, Pavol Juhás, Christoffer
   Tyrsted, Espen D. Bøjesen, Nina Lock, Simon J. L. Billinge, and Bo B.
   Iversen, `Revealing the mechanisms behind SnO2 nanoparticle formation
   and growth during hydrothermal synthesis: an in situ total scattering
   study <http://dx.doi.org/10.1021/ja300978f>`__, *J. Am. Chem. Soc.* **134**, 6785 (2012) 
