<!--#include virtual="inc_header.html" -->

<h1>Documentation</h1>

<h1>User manuals</h1>
<table>
  <tr>
    <td colspan="2"> <img src="images/spacer.png" width="1" height="5" alt=""> </td>
  </tr>
  <tr>
    <td width="100" valign="top">
      <strong>PDFgetX3</strong>
    </td>
    <td>
      user manual formatted as
      <a href="doc/pdfgetx3/index.html">HTML</a>,
      <a href="doc/pdfgetx3/PDFgetX3_manual.pdf">PDF</a>
      and the
      <a href="doc/pdfgetx3/pdfgetx3-examples.zip">tutorial files</a>
    </td>
  </tr>
  <tr>
    <td colspan="2"> <img src="images/spacer.png" width="1" height="5" alt=""> </td>
  </tr>

  <tr>
    <td width="100" valign="top">
      <strong>PDFgui</strong>
    </td>
    <td>
      user manual formatted as
      <a href="doc/pdfgui/pdfgui.html">HTML</a>,
      <a href="doc/pdfgui/pdfgui.pdf">PDF</a>
      <br>
      tutorial files in a
      <a href="doc/pdfgui/pdfgui-tutorial.zip">zip archive</a>
      <br>
      auto-generated
      <a href="http://docs.danse.us/diffraction/diffpy.pdfgui/">API documentation</a>
    </td>
  </tr>
  <tr>
    <td colspan="2"> <img src="images/spacer.png" width="1" height="5" alt=""> </td>
  </tr>

  <tr>
    <td width="100" valign="top">
      <strong>PDFfit2</strong>
    </td>
    <td>
      user manual not available.
      To get started, see
      <a href="http://danse.us/trac/diffraction/browser/diffraction/diffpy.pdffit2/trunk/examples/">examples</a>
      in the source code tree and the help feature in <i>pdffit2</i>.
      For a complete reference, consult auto-generated
      <a href="http://docs.danse.us/diffraction/diffpy.pdffit2/">API</a>,
      in particular for the class PdfFit.
      <p>
      Functions and variables are quite similar as
      in the old PDFFIT, so its
      <a href="doc/pdffit/pdf_man.pdf">manual</a>
      and
      <a href="doc/pdffit/pdf_cmd.pdf">command reference</a>
      should help as well.
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2"> <img src="images/spacer.png" width="1" height="5" alt=""> </td>
  </tr>

  <tr>
    <td width="100" valign="top">
      <strong>Structure</strong>
    </td>
    <td>
      user manual not available.
      To get started, see
      <a href="http://danse.us/trac/diffraction/browser/diffraction/diffpy.Structure/trunk/examples/">examples</a>
      in the source code tree and the auto-generated
      <a href="http://docs.danse.us/diffraction/diffpy.Structure/">API</a>.
      For more information contact the developers or ask at the
      diffpy-dev Google group.
    </td>
  </tr>
</table>

<h1>Reports</h1>

<ul>
  <li>
  2007-08-27 - <a href=nuggetDANSE0708.html>NSF nugget</a>
  describing PDFgui.
  </li>
</ul>

<h1>Publications</h1>

<ol type="1">
<li>
P.&nbsp;Juhás and T.&nbsp;Davis, C.&nbsp;L.&nbsp;Farrow,
S.&nbsp;J.&nbsp;L.&nbsp;Billinge,
<a href="http://arxiv.org/abs/1211.7126">
PDFgetX3: A rapid and highly automatable program for
processing powder diffraction data into total scattering pair
distribution functions</a>,
<i>eprint&nbsp;arXiv: 1211.7126</i>, (2012)
<a href="http://arxiv.org/pdf/1211.7126">
  <img src="images/pdficon_small.gif" alt="Farrow-jpcm-2007.pdf" class=middle>
</a>
</li>

<li>
C.&nbsp;L.&nbsp;Farrow, P.&nbsp;Juhás, J.&nbsp;W.&nbsp;Liu,
D.&nbsp;Bryndin, E.&nbsp;S.&nbsp;Božin,
J.&nbsp;Bloch, Th.&nbsp;Proffen and
S.&nbsp;J.&nbsp;L.&nbsp;Billinge,
<a href="http://stacks.iop.org/0953-8984/19/335219/">
PDFfit2 and PDFgui: computer programs for studying
nanostructure in crystals</a>,
<i>J.&nbsp;Phys.: Condens. Matter</i> <b>19</b>, 335219 (2007)
<a href="doc/pdfgui/Farrow-jpcm-2007.pdf">
  <img src="images/pdficon_small.gif" alt="Farrow-jpcm-2007.pdf" class=middle>
</a>
</li>

<li>
Th.&nbsp;Proffen and S.&nbsp;J.&nbsp;L.&nbsp;Billinge,
<a href="http://journals.iucr.org/j/issues/1999/03/00/gl0603/">
PDFFIT a program for full profile structural refinement of the atomic pair
distribution function</a>, <i>J.&nbsp;Appl. Crystallogr.</i>
<b>32</b>, 572 (1999)
<a href="doc/pdffit/Proffen-jac-1999.pdf">
  <img src="images/pdficon_small.gif" alt="Proffen-jac-1999.pdf" class=middle>
</a>
</li>
</ol>

<!--#include virtual="inc_footer.html" -->
