<!--#include virtual="inc_header.html" -->

<h1>Documentation</h1>

<h1>User manuals</h1>
<table>
  <tr>
    <td colspan="2"> <img src="images/spacer.png" width="1" height="5" alt=""> </td>
  </tr>
  <tr>
    <td width="100" valign="top">
      <strong>PDFgui</strong>
    </td>
    <td>
      user manual formatted as
      <a href="doc/pdfgui/pdfgui.html">HTML</a>,
      <a href="doc/pdfgui/pdfgui.pdf">PDF</a>
      <br>
      tutorial files in a
      <a href="doc/pdfgui/pdfgui-tutorial.zip">zip archive</a>
      <br>
      auto-generated
      <a href="http://docs.danse.us/diffraction/diffpy.pdfgui/">API documentation</a>
    </td>
  </tr>
  <tr>
    <td colspan="2"> <img src="images/spacer.png" width="1" height="5" alt=""> </td>
  </tr>

  <tr>
    <td width="100" valign="top">
      <strong>PDFfit2</strong>
    </td>
    <td>
      user manual not available.
      To get started, check the
      <a href="doc/pdffit2/pdffit2-examples.zip">examples</a>
      from the code distribution and the pdffit2 built-in help.
      For a complete reference, see the auto-generated
      <a href="http://docs.danse.us/diffraction/diffpy.pdffit2/">API</a>,
      especially for the class PdfFit.
      <p>
      Functions and variables are quite similar as
      in the old PDFFIT, so its
      <a href="doc/pdffit/pdf_man.pdf">manual</a>
      and
      <a href="doc/pdffit/pdf_cmd.pdf">command reference</a>
      should help as well.
      </p>
    </td>
  </tr>
  <tr>
    <td colspan="2"> <img src="images/spacer.png" width="1" height="5" alt=""> </td>
  </tr>

  <tr>
    <td width="100" valign="top">
      <strong>Structure</strong>
    </td>
    <td>
      user manual not available.
      To get started, see
      <a href="doc/Structure/Structure-examples.zip">examples</a>
      from the code distribution and the auto-generated
      <a href="http://docs.danse.us/diffraction/diffpy.Structure/">API</a>.
      For more information contact the developers or ask at the
      diffpy-users Google group.
    </td>
  </tr>
</table>

<h1>Reports</h1>

<ul>
  <li>
  2007-08-27 - <a href=nuggetDANSE0708.html>NSF nugget</a>
  describing PDFgui.
  </li>
</ul>

<h1>Publications</h1>

<ol type="1">
<li>
C.&nbsp;L.&nbsp;Farrow, P.&nbsp;Juhás, J.&nbsp;W.&nbsp;Liu,
D.&nbsp;Bryndin, E.&nbsp;S.&nbsp;Božin,
J.&nbsp;Bloch, Th.&nbsp;Proffen and
S.&nbsp;J.&nbsp;L.&nbsp;Billinge,
<a href="http://stacks.iop.org/0953-8984/19/335219">
PDFfit2 and PDFgui: computer programs for studying
nanostructure in crystals</a>,
<i>J.&nbsp;Phys.: Condens. Matter</i> <b>19</b>, 335219 (2007)
</li>

<li>
Th.&nbsp;Proffen and S.&nbsp;J.&nbsp;L.&nbsp;Billinge,
<a href="http://journals.iucr.org/j/issues/1999/03/00/gl0603/gl0603.pdf">
PDFFIT a program for full profile structural refinement of the atomic pair
distribution function</a>, <i>J.&nbsp;Appl. Crystallogr.</i>
<b>32</b>, 572 (1999)
</li>
</ol>

<!--#include virtual="inc_footer.html" -->
