<!--#include virtual="include/header.html" -->

<h1>Documentation</h1>

<h1>User manuals</h1>
<table>
  <tr>
    <td colspan="2"> <img src="images/spacer.png" width="1" height="5" alt=""> </td>
  </tr>
  <tr>
    <td width="100" valign="top">
      <strong>PDFgui</strong>
    </td>
    <td>
      user manual formatted as
      <a href="doc/pdfgui/pdfgui.html">HTML</a>,
      <a href="doc/pdfgui/pdfgui.pdf">PDF</a>
    </td>
  </tr>
  <tr>
    <td colspan="2"> <img src="images/spacer.png" width="1" height="5" alt=""> </td>
  </tr>
  <tr>
    <td width="100" valign="top">
      <strong>PDFfit2</strong>
    </td>
    <td>
      Documentation is not yet available besides built-in help system.
      Since commands and variable names are quite similar to the old PDFFIT,
      you can use this
      <a href="doc/pdffit/pdf_man.pdf">manual</a>
      and
      <a href="doc/pdffit/pdf_cmd.pdf">command reference</a>
      to get started with the program.
    </td>
  </tr>
</table>

<h1>Reports</h1>

<ul>
  <li>
  2007-08-27 - <a href=nuggetDANSE0708.shtml>NSF nugget</a>
  describing PDFgui.
  </li>
</ul>

<h1>Publications</h1>

<ol type="1">
<li>
C.&nbsp;L.&nbsp;Farrow, P.&nbsp;Juhas, J.&nbsp;W.&nbsp;Liu,
D.&nbsp;Bryndin, E.&nbsp;S.&nbsp;Bozin,
J.&nbsp;Bloch, Th.&nbsp;Proffen and
S.&nbsp;J.&nbsp;L.&nbsp;Billinge,
<a href="http://stacks.iop.org/0953-8984/19/335219">
PDFfit2 and PDFgui: computer programs for studying
nanostructure in crystals</a>,
<i>J.&nbsp;Phys.: Condens. Matter</i> <b>19</b>, 335219 (2007)
<p></p>
</li>

<li>
Th.&nbsp;Proffen and S.&nbsp;J.&nbsp;L.&nbsp;Billinge,
<a href="http://journals.iucr.org/j/issues/1999/03/00/gl0603/gl0603.pdf">
PDFFIT a program for full profile structural refinement of the atomic pair
distribution function</a>, <i>J.&nbsp;Appl. Crystallogr.</i>
<b>32</b>, 572 (1999)
<p></p>
</li>
</ol>

<!--#include virtual="include/footer.html" -->
