Download
========

PDFgetX3
========

PDFgetX3-academic can be obtained from the 
`Columbia flintbox <http://columbia.flintbox.com/public/project/22569/>`_, provided it will 
be used for open academic research. 
`Installation instructions <http://www.diffpy.org/doc/pdfgetx3/install.html>`_.

If you plan to use PDFgetX3 in any other way, please contact 
`Beth Kauderer <techtransfer@columbia.edu>`_ at Columbia Technology Ventures.

PDFgui
======

Instructions for downloading `PDFgui <downloads/pdfgui.html>`_

DiffPy-CMI
==========


Instructions for downloading `DiffPy-CMI <downloads/diffpycmi.html>`_


DiffPy Library
==============

:ref:`unix` - 
:ref:`windows` -
:ref:`updates` -
:ref:`releases`

License
=======

By downloading and using this software you are agreeing to the following conditions.

  .. include:: _static/CMI_LICENSE.txt
    :literal:

.. _unix:

Unix, Linux, Mac
================

The installation of DiffPy requires several external libraries and applications. 
Consult the `README.txt <http://danse.us/trac/diffraction/browser/releases/diffpy-1.0/unix/README.txt>`_ 
file included with the distribution and make sure these 
requirements are all in place.

The DiffPy components are registered at the Python Package Index (PyPI), therefore 
the most straightforward way to install is to execute ``easy_install MODULE_NAME``. The 
easy_install command downloads, unzips and installs the required package together with 
its requirements, for example::

    easy_install diffpy.pdfgui
    
    
would install diffpy.pdfgui together with diffpy.pdffit2 and diffpy.Structure that are 
required for its function. The programs can be then started as ``pdfgui`` or ``pdffit2``.

The ``easy_install`` command is a part of the Python setuptools library. If it is not available, 
install the "python-setuptools" package with the system package manager or use the ".tgz" archive 
below, which comes with ``easy_install`` included.

If you prefer to install from local files, download the latest **diffpy-VERSION.tgz** 
from the `download archive <https://googledrive.com/host/0BwRWQI5RTLvCOW9MbG9nR0JoMjQ/download/>`_,
unpack and run the enclosed ``easy_install`` script::

    tar -xzf diffpy-VERSION.tgz
    cd diffpy-VERSION
    ./easy_install diffpy.pdfgui
    
For more detailed installation instructions see PDFgui manual.

.. _windows:

Windows
========

DiffPy is provided as self-installing archive for Windows systems. Download the latest 
**diffpy-VERSION.exe** file below, run it and follow the prompts.

The self-installing archive includes a complete installation of Python that is used to 
run PDFgui and PDFfit2. Nevertheless, PDFgui (and other DiffPy components) can be also 
installed under existing Python tree. This requires Python 2.5 with several external 
Python packages, namely setuptools, numpy, wxPython and matplotlib. To add PDFgui to an 
existing Python tree, start Windows command prompt and run the ``easy_install`` script from 
the ``Python25/Scripts`` directory::

    cd c:\Python25\Scripts
    ..\python.exe easy_install-script.py diffpy.pdfgui
    
This installs library files under ``Python25/Lib/site-packages`` and executable scripts for 
``pdfgui`` and ``pdffit2`` under ``Python25/Scripts``.

.. _updates:

DiffPy updates
==============

Both Unix and Windows platforms can use the ``easy_install`` command to obtain the latest 
updates to the code. For example, to upgrade PDFgui, run::

    easy_install -U diffpy.pdfgui
    
This installs only the changed DiffPy components as they become available at the DiffPy 
`package repository <https://googledrive.com/host/0BwRWQI5RTLvCOW9MbG9nR0JoMjQ/packages/>`_. 
These packages are smaller and 
will be updated more frequently than the complete installation archives.

.. _releases:

DiffPy Releases
===============


==============================		==================		============
Name                         		Date         			Size
==============================		==================		============
`diffpy-1.0-r3067.exe`_	      		2009-04-10  			21.5 M
`diffpy-1.0-r3067.tgz`_	      		2009-04-10			6.4 M
==============================		==================		============

.. _diffpy-1.0-r3067.exe:
   https://googledrive.com/host/0BwRWQI5RTLvCOW9MbG9nR0JoMjQ/download/diffpy-1.0-r3067.exe
.. _diffpy-1.0-r3067.tgz:
   https://googledrive.com/host/0BwRWQI5RTLvCOW9MbG9nR0JoMjQ/download/diffpy-1.0-r3067.tgz


Please, join the `community <community.html>`_ forum for tips, tricks, and feedback. 
Older releases are available for download 
`here <https://googledrive.com/host/0BwRWQI5RTLvCOW9MbG9nR0JoMjQ/download/>`__.
