<!--#include virtual="inc_header.html" -->

<h1>Welcome to the DiffPy project.</h1>

<p>
This is an open-source project to develop python software modules
for diffraction and the study of atomic structure of materials.
DiffPy is developed as part of
<a href="http://danse.us/">DANSE</a>,
a software construction project funded by the
<a href="http://www.nsf.gov/">National Science Foundation</a>
to provide data
analysis software tools for neutron scattering experiments that
will be carried out at the
<a href="http://neutrons.ornl.gov/aboutsns/aboutsns.shtml">
  Spallation Neutron Source
</a>
at
<a href="http://www.ornl.gov/">Oak Ridge National Laboratory</a>.
</p>


<h1>News</h1>

<ul>
  <li>
  2013-01-28 - initial release of the PDFgetX3 program.
  </li>
</ul>


<h1>Products</h1>

<ul>
  <li>
  <strong>PDFgetX3</strong> - a command-line utility for
  converting X-ray powder diffraction data to atomic pair
  distribution functions (PDF).  PDFgetX3 is easy to use, fast
  and convenient for automated batch processing.  The
  interactive mode provides complete access to all parameters
  and intermediate results, as well as live-plotting feature for
  parameters tuning and visualization of their effects on the
  results.  PDFgetX3 can be used either as a standalone
  application or as a Python library of PDF-processing
  functions.
  <i>The software is free for open academic research, but requires
  paid license for commercial use.</i>
</li>
</ul>


<h2>DiffPy library</h2>
<p>
A library of Python modules for carrying out structure analysis tasks
from diffraction data.  The modules are at different stages of development
and some are not yet ready for usage by non-experts.  Nevertheless, the
components listed below should be stable enough and hopefully useful
to a broader non-expert community.
</p>


<h2>DiffPy components</h2>
<ul>
  <li>
  <strong>PDFgui</strong> - a program for full-profile fitting of the atomic
  pair distribution function (PDF) derived from x-ray or neutron diffraction data.
  This is a graphical front end for the PDFfit2 refinement program,
  with built in graphical and structure visualization capabilities.
  </li>
  <li>
  <strong>PDFfit2</strong> - the structure refinement engine for fitting
  structural models to experimentally derived PDFs.  It is used as calculation
  engine for PDFgui, but can be used separately in simple Python scripts or
  as a command-line program.
  </li>

  <li>
  <strong>Structure</strong> - simple storage and manipulation
  of crystal structure data.  Supports reading and writing in several structure
  formats, coordinate transformations, symmetry expansion and generation of
  symmetry constraints.
  </li>
</ul>

<h1>References</h1>

<p>
PDFgui and PDFfit2 are intended for scientific research that will be
published in the open literature and are free to use.
Please cite the following paper in your scientific publications
using one of these programs:
</p>

<blockquote>
  C.&nbsp;L.&nbsp;Farrow, P.&nbsp;Juhás, J.&nbsp;W.&nbsp;Liu,
  D.&nbsp;Bryndin, E.&nbsp;S.&nbsp;Božin, J.&nbsp;Bloch,
  Th.&nbsp;Proffen and S.&nbsp;J.&nbsp;L.&nbsp;Billinge,
<a href="http://stacks.iop.org/0953-8984/19/335219/">
PDFfit2 and PDFgui: computer programs for studying
nanostructure in crystals</a>,
<i>J.&nbsp;Phys.: Condens. Matter</i> <b>19</b>,  335219 (2007)
<a href="doc/pdfgui/Farrow-jpcm-2007.pdf">
  <img src="images/pdficon_small.gif" alt="Farrow-jpcm-2007.pdf" class=middle>
</a>.
<p></p>
</blockquote>

<p>
For publications using the PDFgetX3 program please cite
</p>

<blockquote>
P.&nbsp;Juhás and T.&nbsp;Davis, C.&nbsp;L.&nbsp;Farrow,
S.&nbsp;J.&nbsp;L.&nbsp;Billinge,
<a href="http://arxiv.org/abs/1211.7126">
PDFgetX3: A rapid and highly automatable program for
processing powder diffraction data into total scattering pair
distribution functions</a>,
<i>eprint&nbsp;arXiv: 1211.7126</i>, (2012)
<a href="http://arxiv.org/pdf/1211.7126">
  <img src="images/pdficon_small.gif" alt="Farrow-jpcm-2007.pdf" class=middle>
</a>.
</blockquote>

<h1>Acknowledgements</h1>

<h2>Developers</h2>
<p>
The active DiffPy team is Pavol Juhás, Chris Farrow, Emil Božin, Simon Billinge,
Wenduo Zhou, Peng Tian and Timur Davis.  The project was started at the Department
of Physics and Astronomy, Michigan State University.  The development team
has now mostly relocated to the Department of Applied Physics and Applied
Mathematics at Columbia University in the city of New York.  The former members
of the project while at Michigan State were Jiwu Liu and Dmitriy Bryndin.
</p>

<h2>Funding</h2>
<p>
This software was developed as part of the
Distributed Data Analysis of Neutron Scattering Experiments (DANSE)
project funded by the US National Science Foundation under grant
DMR-0520547.  More information on DANSE can be
found at http://danse.us.  The early developments of PDFfit2 were funded
by NSF grant DMR-0304391 in the Billinge-group, and with support from
Michigan State University.  Any opinions, findings, and conclusions
or recommendations
expressed in this material are those of the author(s) and do not
necessarily reflect the views of the respective funding bodies.
</p>

<h2>Other</h2>
<p>
  <a href="http://www.vim.org">www.vim.org</a>
  for splendid editor and inspiration for this website.
</p>

<!--#include virtual="inc_footer.html" -->
