.. PDFgetX3 documentation master file, created by
   sphinx-quickstart on Tue Sep 21 18:35:11 2010.
   You can adapt this file completely to your liking,
   but it should at least contain the root `toctree` directive.

########################################################################
diffpy.pdfgetx
########################################################################

User manual for PDFgetX3, PDFgetN3, PDFgetS3 and Python package diffpy.pdfgetx.

| Release |release|
| |today|

========================================================================
Table of contents
========================================================================


.. toctree::
   :maxdepth: 2

   intro
   install
   quick-start
   tutorial
   files
   interact
   options
   plotdata
   release

========================================================================
Indices
========================================================================

* :ref:`genindex`
* :ref:`search`
